# subject_pppi

./: README.md
laba1_309_Tebenko_Andrew/: laba_309_Tebenko_Andrew.sln
laba1_309_Tebenko_Andrew/laba_309_Tebenko_Andrew/: Program.cs  data.txt
laba2_309_Tebenko_Andrew/: laba2_309_Tebenko_Andrew.sln
laba2_309_Tebenko_Andrew/laba2_309_Tebenko_Andrew/: Program.cs  laba2_309_Tebenko_Andrew.csproj
laba3_309_Tebenko_Andrew/: laba3_309_Tebenko_Andrew.sln
laba3_309_Tebenko_Andrew/laba3_309_Tebenko_Andrew/: Program.cs  laba3_309_Tebenko_Andrew.csproj
laba4_309_Tebenko_Andrew/: laba4_309_Tebenko_Andrew.sln
laba4_309_Tebenko_Andrew/laba4_309_Tebenko_Andrew/: Employee.cs  Program.cs
lr5_Tebenko_Andrew_309/: lr5_Tebenko_Andrew_309.sln
lr5_Tebenko_Andrew_309/lr5_Tebenko_Andrew_309/: InfoAboutCity.cs  Program.cs  Request.cs  Response.cs  WeatherHttpClient.cs
lr6_Tebenko_Andrew_309/: WebApplication.sln
lr6_Tebenko_Andrew_309/WebApplication/: Program.cs  Project.cs
lr6_Tebenko_Andrew_309/WebApplication/Extensions/: Extensions.cs
lr6_Tebenko_Andrew_309/WebApplication/Properties/: launchSettings.json
lr7_Tebenko_Andrew_309/WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
lr7_Tebenko_Andrew_309/WebApplication/Controllers/: FacultyController.cs  StudentController.cs  UserController.cs
lr7_Tebenko_Andrew_309/WebApplication/Models/: Faculty.cs  Student.cs  User.cs
lr7_Tebenko_Andrew_309/WebApplication/Properties/: launchSettings.json
lr7_Tebenko_Andrew_309/WebApplication/Services/: FacultyService.cs  StudentService.cs  UserService.cs
