<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.JsonResult" Version="1.0.5778.10762" />
    <PackageReference Include="NewtonsoftMessagePack" Version="0.1.11" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

</Project>
