<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="UnitConversion" Version="1.0.41" />
  </ItemGroup>

</Project>
