C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\obj\Debug\net7.0\laba3_309_Tebenko_Andrew.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\obj\Debug\net7.0\laba3_309_Tebenko_Andrew.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\obj\Debug\net7.0\laba3_309_Tebenko_Andrew.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\obj\Debug\net7.0\laba3_309_Tebenko_Andrew.AssemblyInfo.cs
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\obj\Debug\net7.0\laba3_309_Tebenko_Andrew.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\bin\Debug\net7.0\laba3_309_Tebenko_Andrew.exe
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\bin\Debug\net7.0\laba3_309_Tebenko_Andrew.deps.json
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\bin\Debug\net7.0\laba3_309_Tebenko_Andrew.runtimeconfig.json
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\bin\Debug\net7.0\laba3_309_Tebenko_Andrew.dll
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\bin\Debug\net7.0\laba3_309_Tebenko_Andrew.pdb
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\bin\Debug\net7.0\HtmlAgilityPack.dll
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\obj\Debug\net7.0\laba3_309_Tebenko_Andrew.csproj.CopyComplete
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\obj\Debug\net7.0\laba3_309_Tebenko_Andrew.dll
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\obj\Debug\net7.0\refint\laba3_309_Tebenko_Andrew.dll
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\obj\Debug\net7.0\laba3_309_Tebenko_Andrew.pdb
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\obj\Debug\net7.0\laba3_309_Tebenko_Andrew.genruntimeconfig.cache
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\obj\Debug\net7.0\ref\laba3_309_Tebenko_Andrew.dll
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\bin\Debug\net7.0\System.Web.Mvc.dll
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\bin\Debug\net7.0\System.Web.Razor.dll
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\bin\Debug\net7.0\System.Web.Helpers.dll
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\bin\Debug\net7.0\System.Web.WebPages.Deployment.dll
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\bin\Debug\net7.0\System.Web.WebPages.Razor.dll
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\bin\Debug\net7.0\System.Web.WebPages.dll
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\bin\Debug\net7.0\Microsoft.Web.Infrastructure.dll
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\bin\Debug\net7.0\Newtonsoft.JsonResult.dll
C:\Users\Acer\source\repos\laba3_309_Tebenko_Andrew\laba3_309_Tebenko_Andrew\bin\Debug\net7.0\NewtonsoftMessagePack.dll
